// Цифровой корень числа — это сумма всех цифр числа, вычисляемая рекурсивно до тех пор, пока не останется одна цифра

package main

import (
 "fmt"
)

// digitalRoot возвращает цифровой корень заданного целого числа n
func digitalRoot(n int) int {
 for n >= 10 { // Пока число больше одной цифры
  sum := 0
  for n > 0 {
   digit := n % 10   // Берем последнюю цифру
   sum += digit      // Добавляем её к сумме
   n /= 10           // Удаляем последнюю цифру
  }
  n = sum              // Устанавливаем новое значение числа равным сумме цифр
 }
 return n                // Возвращаем одноцифровое число
}

func main() {
 number := 18
 result := digitalRoot(number)
 fmt.Printf("Цифровой корень числа %d равен %d\n", number, result)
}
