/*
Задача Ханойской башни - это математическая головоломка, где нужно переместить стопку дисков с одного стержня на другой, соблюдая определенные правила.
Для задачи Ханойской башни на языке Go можно реализовать рекурсивную функцию, которая перемещает диски между стержнями. Вот пример кода для данной задачи:
*/

package main
import "fmt"

// функция для перемещения дисков между стержнями
func moveTower(height int, fromPole string, toPole string, withPole string) {
if height >= 1 {
// Перемещаем башню из height-1 дисков на помощникa
moveTower(height-1, fromPole, withPole, toPole)
// Перемещаем оставшийся диск на целевой стержень
moveDisk(fromPole, toPole)
// Перемещаем башню из height-1 дисков с помощника на целевой стержень
moveTower(height-1, withPole, toPole, fromPole)
}
}

// функция для вывода перемещения диска
func moveDisk(fp string, tp string) {
fmt.Printf("Перемещаем диск с %s на %s\n", fp, tp)
}

func main() {
// запускаем процесс для 3 дисков и стержней A, B, C
moveTower(3, "A", "B", "C")
}

/*
Когда вы запустите эту программу, она отобразит последовательные шаги для решения задачи Ханойской башни для трех дисков. 
Вы можете изменить параметр в вызове функции `moveTower` в `main()`, чтобы решить задачу для другого количества дисков.
*/
